 
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SXA7wAkLcw2S0dtilpN6HAr0VV0B4FjmYY3NDKpuiVfM2GbkzpEZGDaAMUpW3ZGg6m4Z2XoKpNbLi7EtpcO7VCj00l2Tt8Jun
GENERATE_SOURCEMAP=false

REACT_APP_API_URL = http://localhost:3001
MONGO_URI=mongodb+srv://user1:password1234@cluster0.k6ma6.mongodb.net/artist-hub?retryWrites=true&w=majority
PUBLIC_URL=/

 NODE_ENV=productionm
PORT=3001
 


CLIENT_URL=http://localhost:3000
JWT_SECRET=966b839b2df13ae7a6e8d05b827166df



GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
INSTAGRAM_ACCESS_TOKEN=your_instagram_token   